{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @article\{brogaard2011high,\
  title=\{High frequency trading and price discovery\},\
  author=\{Brogaard, Jonathan and Hendershott, Terrence J and Riordan, Ryan\},\
journal=\{Review of Financial Studies\},\
  volume=\{27\},\
  number=\{8\},\
  pages=\{2267--2306\},\
  year=\{2014\}\
\}\
\
@article\{riordan2012latency,\
  title=\{Latency, liquidity and price discovery\},\
  author=\{Riordan, Ryan and Storkenmaier, Andreas\},\
  journal=\{Journal of Financial Markets\},\
  volume=\{15\},\
  number=\{4\},\
  pages=\{416--437\},\
  year=\{2012\},\
  publisher=\{Elsevier\}\
\}\
\
@article\{riordan2013public,\
  title=\{Public information arrival: Price discovery and liquidity in electronic limit order markets\},\
  author=\{Riordan, Ryan and Storkenmaier, Andreas and Wagener, Martin\},\
  journal=\{Journal of Banking and Finance\},\
  volume=\{37\},\
  number=\{4\},\
  pages=\{1148--1159\},\
  year=\{2013\},\
  publisher=\{Elsevier\}\
\}\
\
@article\{hendershott2012algorithmic,\
  title=\{Algorithmic Trading and the Market for Liquidity\},\
  author=\{Hendershott, Terrence J and Riordan, Ryan\},\
  journal=\{Journal of Financial and Quantitative Analysis\},\
  year=\{2012\}\
\}\
\
@article\{brogaard2015trading,\
  title=\{Trading fast and slow: Colocation and liquidity\},\
  author=\{Brogaard, Jonathan and Hagstr\{\\"o\}mer, Bj\{\\"o\}rn and Nord\{\\'e\}n, Lars and Riordan, Ryan\},\
  journal=\{The Review of Financial Studies\},\
  volume=\{28\},\
  number=\{12\},\
  pages=\{3407--3443\},\
  year=\{2015\},\
  publisher=\{Oxford University Press\}\
\}\
\
@article\{brogaard2017high,\
  title=\{High frequency trading and the 2008 short-sale ban\},\
  author=\{Brogaard, Jonathan and Hendershott, Terrence and Riordan, Ryan\},\
  journal=\{Journal of Financial Economics\},\
  volume=\{124\},\
  number=\{1\},\
  pages=\{22--42\},\
  year=\{2017\},\
  publisher=\{North-Holland\}\
\}\
\
@article\{brogaard2018high,\
  title=\{High frequency trading and extreme price movements\},\
  author=\{Brogaard, Jonathan and Carrion, Allen and Moyaert, Thibaut and Riordan, Ryan and Shkilko, Andriy and Sokolov, Konstantin\},\
  journal=\{Journal of Financial Economics\},\
  volume=\{128\},\
  number=\{2\},\
  pages=\{253--265\},\
  year=\{2018\},\
  publisher=\{North-Holland\}\
\}\
\
@article\{brogaard2019price,\
  title=\{Price discovery without trading: Evidence from limit orders\},\
  author=\{Brogaard, Jonathan and Hendershott, Terrence and Riordan, Ryan\},\
  journal=\{The Journal of Finance\},\
  volume=\{74\},\
  number=\{4\},\
  pages=\{1621--1658\},\
  year=\{2019\}\
\}\
\
@article\{rehse2019effects,\
  title=\{The effects of uncertainty on market liquidity: Evidence from Hurricane Sandy\},\
  author=\{Rehse, Dominik and Riordan, Ryan and Rottke, Nico and Zietz, Joachim\},\
  journal=\{Journal of Financial Economics\},\
  volume=\{134\},\
  number=\{2\},\
  pages=\{318--332\},\
  year=\{2019\},\
  publisher=\{North-Holland\}\
\}\
\
@article\{schlepper2020market,\
  title=\{The Market Microstructure of Central Bank Bond Purchases\},\
  author=\{Schlepper, Kathi and Hofer, Heiko and Riordan, Ryan and Schrimpf, Andreas\},\
  journal=\{Journal of Financial and Quantitative Analysis\},\
  volume=\{55\},\
  number=\{1\},\
  pages=\{193--221\},\
  year=\{2020\},\
  publisher=\{Cambridge University Press\}\
\}\
\
@article\{brauneis2021measure,\
  title=\{How to measure the liquidity of cryptocurrency markets?\},\
  author=\{Brauneis, Alexander and Mestel, Roland and Riordan, Ryan and Theissen, Erik\},\
  journal=\{Journal of Banking \\& Finance\},\
  volume=\{124\},\
  pages=\{106041\},\
  year=\{2021\},\
  publisher=\{North-Holland\}\
\}\
\
@article\{brauneis2022bitcoin,\
  title=\{Bitcoin unchained: Determinants of cryptocurrency exchange liquidity\},\
  author=\{Brauneis, Alexander and Mestel, Roland and Riordan, Ryan and Theissen, Erik\},\
  journal=\{Journal of Empirical Finance\},\
  volume=\{69\},\
  pages=\{106--122\},\
  year=\{2022\},\
  publisher=\{Elsevier\}\
\}}